<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="38" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:buy" ZOrder="8" X="184" Y="125" Height="227" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:Delivery" ZOrder="7" X="721" Y="159" Height="135" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:user" ZOrder="5" X="289" Y="444" Height="250" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:userPhone" ZOrder="2" X="732" Y="415" Height="135" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_buy_ToDelivery" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>721</X>
          <Y>204</Y>
        </Point>
        <Point>
          <X>376</X>
          <Y>204</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_buy_Touser" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>332</X>
          <Y>444</Y>
        </Point>
        <Point>
          <X>332</X>
          <Y>352</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Delivery_Touser" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>430</X>
          <Y>444</Y>
        </Point>
        <Point>
          <X>430</X>
          <Y>277</Y>
        </Point>
        <Point>
          <X>721</X>
          <Y>277</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_userPhone_Touser" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>485</X>
          <Y>480</Y>
        </Point>
        <Point>
          <X>732</X>
          <Y>480</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>